{
    "livePreview.defaultPreviewPath": "/index.html",
    "workbench.editor.autoLockGroups": {
        "workbench.editorinputs.searchEditorInput": true,
        "workbench.input.interactive": true,
        "notebookOutputEditor": true,
        "default": true
    }
}